# Server Configuration
SERVER_HOST=
SERVER_PORT=:8080
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s
SERVER_IDLE_TIMEOUT=120s
GIN_MODE=release

# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=avito_internship
DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=UTC

# Database Retry Configuration
DB_RETRY_MAX_ATTEMPTS=5
DB_RETRY_INITIAL_DELAY=1s
DB_RETRY_MAX_DELAY=30s
DB_RETRY_MULTIPLIER=2.0

# Logger Configuration
LOG_LEVEL=info
LOG_FORMAT=json
LOG_OUTPUT=stdout

# Migrations Configuration
MIGRATIONS_PATH=migrations
